
NET clk LOC = T8 | TNM_NET = sys_clk_pin | IOSTANDARD = "LVCMOS33";
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000kHz;

NET rst_n LOC = L3 | IOSTANDARD = "LVCMOS33";

# KEY
NET key_in<0> LOC = C3 | IOSTANDARD = "LVCMOS33"; # key1
NET key_in<1> LOC = D3 | IOSTANDARD = "LVCMOS33"; # key2
NET key_in<2> LOC = E4 | IOSTANDARD = "LVCMOS33"; # key3
NET key_in<3> LOC = E3 | IOSTANDARD = "LVCMOS33"; # key4


# RTC
NET rtc_sclk LOC = E13 | IOSTANDARD = "LVCMOS33";
NET rtc_sio  LOC = D14 | IOSTANDARD = "LVCMOS33";
NET rtc_rst  LOC = C13 | IOSTANDARD = "LVCMOS33";


## Digital
NET smg_data[7] LOC = C6 | IOSTANDARD = "LVCMOS33";
NET smg_data[6] LOC = D5 | IOSTANDARD = "LVCMOS33";
NET smg_data[5] LOC = E7 | IOSTANDARD = "LVCMOS33";
NET smg_data[4] LOC = D6 | IOSTANDARD = "LVCMOS33";
NET smg_data[3] LOC = F7 | IOSTANDARD = "LVCMOS33";
NET smg_data[2] LOC = C5 | IOSTANDARD = "LVCMOS33";
NET smg_data[1] LOC = E6 | IOSTANDARD = "LVCMOS33";
NET smg_data[0] LOC = C7 | IOSTANDARD = "LVCMOS33";

## 从左往右 MSB->LSB
NET scan_sig[5] LOC = D9  | IOSTANDARD = "LVCMOS33";
NET scan_sig[4] LOC = E10 | IOSTANDARD = "LVCMOS33";
NET scan_sig[3] LOC = F10 | IOSTANDARD = "LVCMOS33";
NET scan_sig[2] LOC = F9  | IOSTANDARD = "LVCMOS33";
NET scan_sig[1] LOC = E8  | IOSTANDARD = "LVCMOS33";
NET scan_sig[0] LOC = D8  | IOSTANDARD = "LVCMOS33";

