PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\Program\FPGA\fpga_alinx_modules\15_ds1302\source//read_rtc -s 2048 -u 0000 D:/Program/FPGA/fpga_alinx_modules/15_ds1302/project/exp15_demo.bit -spi 

PROM D:\Program\FPGA\fpga_alinx_modules\15_ds1302\source\read_rtc.prm map: Sat Oct 13 22:19:58 2018

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 1aba9a4e

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Oct 13 22:16:14 2018 D:/Program/FPGA/fpga_alinx_modules/15_ds1302/project/exp15_demo.bit
