MEMORY_INITIALIZATION_RADIX=16;
MEMORY_INITIALIZATION_VECTOR=
00000000000000000000,
60000000000000000000,
7FFFFFFFFFFFFFFFFFFF,
7FFFFFFFFFFFFFFFFFFE,
7FFFFFFFFFFFFFFFFFFE,
7FFFFFFFFFFFFFFFFFFF,
7FFFFFFFFFFFFFFFFFFF,
7FFFFFFFFFFFFFFFFFFF,
7FFFFFFFFFFFFFFFFFFF,
7FFFFFFFFFFFFFFFFFFF,
7FFFFFFFFFFFFFFFFFFF,
7FFFFFFFFFFFFFFFFFFF,
7FFFFFFFFFFFFFFE7FFE,
7FFFFFFFFFFFFFF3FFFF,
7FFFFFFFFFFFFFCFFFFF,
7FFFFFFFFFFFFF1FFFFE,
7FFFFFFFFFFFFC3FFFFE,
7FFFFFFFFFFFF87FFFFE,
7FFFFFFFFFFFF0FFFFFE,
7FFFFFFFFFF00FFFFFFE,
7FFFFFF8000FFFFFFFFE,
7FFFFFF0009FFFFFFFFE,
7FFFFFC0007FFFFFFFFE,
7FFFFF8004FFFFFFFFFE,
7FFFFF000BFFFFFFFFFE,
7FFFFE0007FFFFFFFFFE,
7FFFFC000FFFFFFFFFFE,
7FFFFC000FFFFFFFFFFF,
7FFFFC000FFFFFFFFFFE,
7FFFF8000FFFFFFFFFFE,
7FFFF8005FFFFFFFFFFE,
7FFFF8001FFFFFFFFFFE,
7FFFF8001FFEFFFFFFFF,
7FFFF8001FFDFFFFFFFE,
7FFFF8001FF9FFFFFFFE,
7FFFF0001FF9FFFFFFFE,
7FFFF0003FFBFFFFFFFE,
7FFFF0003FF3FBFFFFFE,
7FFFF0005FF3FBFFFFFE,
7FFFF000BFE3FBFFFFFE,
7FFFF0003F67FB9FFFFE,
7FFFE00136E7F39FFFFE,
7FFFC00227C7F11FFFFE,
7FFFC0004DCFE90FFFFE,
7FFF80048BCEE92FEFFE,
7FFF00090F8EE837EFFE,
7FFF0001078CC833EFFE,
7FFE00120F8CC939F7FE,
7FFE00021F8CC93CF7FE,
7FFC00029F08C93EF3FE,
7FFC00269F0EC51FFBFE,
7FFC00069F19C51FF9FE,
7FF800059F18651FF8FF,
7FF8000D9F18751FB4FE,
7FF8000D9F10191FB67E,
7FFC002D9F10071F9A3E,
7FFF00059F17C39F8B1E,
7FFFC0059F9C318F869E,
7FFFC0019FB0198F8A4E,
7FFFC8005FB01C4FB117,
7FFFEC000FB8044F833E,
7FFFEC002FB808278E1B,
7FFFEE010FB8F807D213,
7FFFF60017B8F813C006,
4FFFF7008FB8300BC00C,
03FC7F80079C0005C23C,
03F87FE001DC0003C1F8,
03F07FE001DC0001E1F8,
03E07FC003DC0000E030,
03C07FC003FE03002000,
23827FC003FE01800000,
03037F8007FE00000000,
00003F8007FF00000000,
00001F000FFF80000000,
00001F000FFFC0400000,
00000E000FFFE0100001,
00000E8017FFF0000007,
0000020017FBF8000003,
0000020047FBFC00001F,
000000004FFBC200005F,
000000007FFA000004FF,
00007201FFE0018027FE,
0000E203FFC007ED3FFE,
0001F70FFF001FFCFFFF,
00000000000000000000,
00000000000000000000;