# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            10/15/2018 - 22:03
SOURCE          D:\Program\FPGA\fpga_alinx_modules\18_ds1302_debounce\source\read_rst.mcs
DEVICE          2048K
DATA_WIDTH      1
FILL_DATA       0xFF
SIGNATURE       0x1ABAF2FB
START_ADDRESS   0x00000000 END_ADDRESS 0x0005327B DIRECTION_UP   "D:/Program/FPGA/fpga_alinx_modules/18_ds1302_debounce/project/exp15_demo.bit" 6slx9ftg256
